<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbHomeRoot" prefHeight="533.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxlibrary.HomeController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Книги">
            <items>
              <MenuItem fx:id="miAddNewBook" mnemonicParsing="false" onAction="#mbShowAddNewBook" text="Добавить новую книгу" />
              <MenuItem fx:id="miListBooks" mnemonicParsing="false" onAction="#mbShowListBooks" text="Список книг" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="vbContent" prefHeight="515.0" prefWidth="800.0">
         <children>
            <VBox layoutX="50.0" layoutY="55.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</VBox>
